## 你的生活！你的脚步！Your Life. Your Steps.

我非常喜爱并专注于教学，亦非常严苛地进行学术研究。我非常尊重我的同 事们，与他们能够一起协作完成教学和科研任务。我还致力于跟踪和理解本 学科的最新进展和发展趋势，持续地进行自我教育以不断更新自己的知识结 构，不断地提高自己的专业知识和教育科研技能。

> 改变更多！

#### 教育背景

![](%resource(fudan.png)%)

- 2010/9-2016/1 理学博士 复旦大学, 中国
计算机软件与理论, 软件维护与再工程.

![](%resource(jxnu.png)%)

- 2004/9-2008/6 工学硕士 江西师范大学, 中国
计算机应用.
同等学力硕士学位.

![](%resource(jxnu.png)%)

- 1995/9-1999/6 工学学士 江西师范大学, 中国
计算机软件.


#### 工作经历

- 1999/7-至今 教师 江西师范大学

- 2017/1-2018/1访问学者 澳大利亚国立大学 
（国家留学基金委青年骨干教师项目资助）

