## 科研项目


### 研究项目

- • 9) 2017/01 - 2018/12
” 注释与代码实现一致性分布及可视化的研究”，3 万元. 主持人.
江⻄省教育厅科学技术研究项目，项目编号 GJJ160278.

- • 8) 2017/01 - 2020/12
” 自动后处理和语法错误校正驱动的译文质量提高方法”，40 万元. 项目骨干成员(3). 我的分工是算法设计与分析. 由国家自然科学基金委地区科学基金支持，项目编号 No.61662031.

- • 7) 2017/01 - 2019/12
” 多元信息融合的多策略群智能算法及其在软件模块聚类中的应用”，20 万元. 项目成员(3). 我的分工是算法设计与分析. 由国家自然科学基金委⻘年科学基金支持，项目编号 No.61603163.

- • 6) 2015/10 - 2019/12
” 结合节点属性的大规模图数据划分方法及其在社会⺴络上的应用研究”，44.7 万元. 项目成员(4). 我的分工是模型设计和算法设计. 由国家自然科学基金委地区科学基金支持，项目编号 No.61562042.

- • 5) 2011/01 - 2013/12
” 基于领域本体的软件需求逆向恢复技术研究”，8 万元. 我就读博士期间参与的项目。我非常高兴参与该研究工作, 并为此项⺫贡献了两篇论 文。由教育部高等学校博士学科点专项科研基金支持 (项目编号 No.20100071110031).

- • 4) ” 学分制下计算机学科课程设置实施方案的研究”, 2007 年度江⻄省教育科学“十一 五”规划课题 (重点课题 2008 年 11 月完成), 课题负责人，课题编号 07ZD003。

- • 3)”高校计算机专业实践性教学模式研究”,江⻄师范大学教改课题2006年。主持人

- • 2)2002年6月，申请成功并主持江⻄师范大学“教学研究基金”课题”《计算机操作
系统》教学模式改革”，结题。主持人

- • 1)2001年参加由朱明华主持的校管课题”软件工程教学改革”，结题。

### 软件项目
- • 3)软件”江⻄省人事职称考试系统”。(单位任务) 编程语言: Visual Basic / SQL
(2003 年 11 月)

- • 2)软件”综合通讯业务管理系统”(项目来源于中国移动南昌移动营销中心) 软件挖掘处理移动公司支撑系统 (BOSS) 下的数据库; 为移动公司的大客户挖掘和管 理提供支持，并为公司的决策系统提供信息。
编程语言: Powerbuilder / SQL
(2003年9月)

- • 1)软件”南昌市国土资源局触摸查询软件”(共13套) 编程语言: C++ / SQL
(2002 年 11 月)


### 系统集成项目
- • 1)中国石化公司江⻄分公司加油卡系统集成项目(第一期项目) 担任⻓通公司技术负责人和副总期间，完成系统集成项目的投标任务，后参与系统集 成的具体业务实施;熟悉中国石化公司加油卡系统的业务细节，掌握服务器配置以及软件配置，掌握加油卡系统的通讯中间件等具体技术细节。 系统:Linux，通讯套件:Tuxedo，编程语言: C，C++
(2004年9月)
