
## Teaching




### Undergraduate Courses(本科生课程)

#### 专业基础课、主干课
- 01: 《计算机操作系统 (双语课)》 2003.9, 2004.9 （英文教材）
- 02: 《计算机操作系统》 2001 下, 2003 下, 2005 下,2006 下, 2007 下,2009 下, 2016 下
- 03: 《Operating System》 2018 上 (英语教学 (16 级留学生))
- 04: 《数据库系统概论》(数据库原理与设计),  2002 上, 2003 上, 2005 上, 2007 上, 2009 上, 2014 下, 2015 上,2015 下 
- 05: 高级语言程序设计 (C 语言程序设计)  2007 上, 2010 上, 2016 上, 2018 上 
- 06: 《计算机网络》 2004 上,2006 上
- 07: 《数据结构》 2002 上

...

#### 专业选修课
- 01: 《软件工程》 2003 下, 2004 下, 2006 下,2007 下, 2008 下
- 02: 《人工智能》 2000 下
- 03: 《计算机操作技术 (专科)》 2001 下
- 04: 《Windows 应用程序设计》 2004 下
- 05: 《Windows2000 深入应用》2005 下
- 06: 《计算机网络技术》 2006 下
- 07: 《网络操作系统》2008 下
- 08: 《实用软件 POWERBUILDER》2002 下

#### 公共课
- 01: 计算机文化基础 2009 下，2014 下


### Graduate Courses

- 0203002: Advanced Software Engineering, [2018](https://lihongweimail.github.io/blog/files/b14745054090c7aeb52bc0a22c9ee0f4-3.html) -
- 0203004: Software Project Management, -

- 0203101: Requirements Engineering, -
- 0203103: Advanced Software Engineering, 2018-
