
## Teaching




### Undergraduate Courses(本科生课程)

#### 专业基础课、主干课
- 01: 《计算机操作系统 (双语课)》 2003.9, 2004.9 （英文教材）
- 02: 《计算机操作系统》 2001 秋季, 2003 秋季, 2005 秋季,2006 秋季, 2007 秋季,2009 秋季, 2016 秋季, [2019 春季](https://lihongweimail.github.io/blog/files/fd52c71cc0cb24a0a0231108c41e44c7-9.html) [2019 秋季](https://??)
- 03: 《数据库系统概论》(数据库原理与设计),  2002 春季, 2003 春季, 2005 春季, 2007 春季, 2009 春季, 2014 秋季, 2015 春季,2015 秋季 
- 04: 高级语言程序设计 (C 语言程序设计)  2007 春季, 2010 春季, 2016 春季, 2018 春季 
- 05: 《计算机网络》 2004 春季,2006 春季
- 06: 《数据结构》 2002 春季

...

#### 专业选修课
- 01: 《软件工程》 2003 秋季, 2004 秋季, 2006 秋季,2007 秋季, 2008 秋季
- 02: 《人工智能》 2000 秋季
- 03: 《计算机操作技术 (专科)》 2001 秋季
- 04: 《Windows 应用程序设计》 2004 秋季
- 05: 《Windows2000 深入应用》2005 秋季
- 06: 《计算机网络技术》 2006 秋季
- 07: 《网络操作系统》2008 秋季
- 08: 《实用软件 POWERBUILDER》2002 秋季

#### 公共课
- 01: 计算机文化基础 2009 秋季，2014 秋季

### Overseas Student's Courses
- 01: Operating System [2018 Spring]
- 02: Netwroking Operating System [2019 Spring]

### Graduate Courses

- 0203002: [Advanced Software Engineering](https://lihongweimail.github.io/blog/files/b14745054090c7aeb52bc0a22c9ee0f4-3.html), 2018 秋季,2019 秋季(https://??)
- 0203004: Software Project Management

- 0203101: Requirements Engineering
- 0203103: Advanced Software Engineering
