# Publication

Check my lists of publications through [Researchget.net](https://www.researchgate.net/profile/Hongwei_Li30) or [Google Scholar](https://scholar.google.com/citations?user=ubNFejIAAAAJ). 

我的研究领域主要是软件工程和计算机教育, 且我特别感兴趣于研究软件开发人员的行为, 软件维护和再工程, 软件分析, 移动/互联网计算的软件工程, 软件演化.

驱动我进行研究的主要问题包括: 如何协助软件开发人员之间实现协作地、并发地、独立地开发工作? 如何应对那些能够独立地演化的软件部件并使之具有较少的“坏味道”(”bad smells”), 如, 代码克隆? 这些软件部件是否值得重构? 如何侦测出那些需要巨大维护工作量 的软件质量问题?

2017 年以来，我的研究兴趣扩展到了运用知识图谱解决软件工程信息组织方面的研究，特别是开始涉及使用知识图谱、大数据以及社交⺴络有关的知识解决软件大数据相关的问题。


## 正在投稿论文
- • 3)董瑞志,李必信,王璐璐,李宏伟,陈海雷,JackTan.基于文献计量和知识网络分析的
软件生态系统研究综述 [J], 计算机学报, 已投稿.(国内一级核心学术期刊)
- • 2) Hongwei Li, Jiamou Sun, Sirui Li, Zhenchang Xing. Improving API Warnings Ac- cessibility by Mining API Warnings Knowledge Graph, International Conference on Software Analysis, Evolution, and Reengineering ,SANER 2018, Submitted. (CCF B 类国际会议 (演化分析和再工程顶会))
- • 1)李宏伟,张练兴,邱恩海,董瑞志.引入领域本体的代码语义标注方法[J],南昌大学学报(理科版), 出版中.

## 已发表科研论文

### 2018
- • 12)HongweiLi, SiruiLi, JiamouSun, ZhenchangXing, XinPeng, MingweiLiu. Improving API Caveats Accessibility by Mining API Caveats Knowledge Graph, International Conference on Software Maintenance and Evolution, ICSME2018, Septemper 23--29,  Madrid, Spain. 
 (CCF B 类国际会议 (软件维护顶会)).
 =[Best Paper]

- • 11)Xuejiao Zhao, Hongwei Li, Yutian Tang, Dongjing Gao, Lingfeng Bao and Ching Hung Lee. A Smart Context-aware Program Assistant based on Dynamic Programming Event Modeling, The International Symposium on Software Reliability Engineering (ISSRE2018)(Industry Track). ACCEPTED. 
 =[Best Paper]. 

### 2017


### 2016
- • 10)李伊潇,李宏伟,沈立炜,赵文耘,基于启发式规则的自动化本体扩充[J],计算机科学 (ISSN 1002-137X), 2016, 43(3): 213–219. 核心期刊

- • 9)张武能,李宏伟,沈立炜,赵文耘,面向数据库模式变更的代码演化推荐方法[J],计算机科学 (ISSN 1002-137X), 2016, 43(2): 216–223. 核心期刊


### 2015
- • 8)刘杰,李宏伟,沈立炜,赵文耘,分布式本体的构建与一致性维护方法[J],计算机应用与软件 (ISSN 1000-386X), 2015,32(10):15-20,77. 核心期刊 Google Scholar 论文引用数 1

- • 7) Hongwei Li, Xuejiao Zhao, Zhenchang Xing, Lingfeng Bao, Xin Peng, Dongjing Gao, Wenyun Zhao, amAssist: In-IDE Ambient Search of Online Programming Re- sources, 22nd IEEE International Conference on Software Analysis, Evolution, and Reengineering, SANER 2015: 390-398, Montreal, QC, Canada, 2015.3.2-6. ( CCF B 类国际会议 (演化分析和再工程顶会) ) Google Scholar 论文引用数 3


### 2014

- • 6)诸姣,李宏伟,彭鑫,赵文耘,安卓应用系统的功能与权限相关性研究[J],计算机应用与软件 (ISSN 1000-386X),2014，31(10):27-33.核心期刊
Google Scholar 论文引用数 7

- • 5)张希远,李宏伟,姜诗海,彭鑫,赵文耘,基于词性标注的特征定位方法. [EB/OL]，中国科技论文在线，2014. (http://www.paper.edu.cn/releasepaper/content/201401-1229)

- • 4)李宏伟,彭鑫,赵文耘,一种基于领域本体的代码语义标注方法. [EB/OL],中国科技论文在线，2014. (http://www.paper.edu.cn/releasepaper/content/201401-623)

### 2013

- • 3) Hongwei Li, Zhenchang Xing, Xin Peng, Wenyun Zhao. What help do develop- ers seek, when and how?, 20th IEEE Working Conference on Reverse Engineering,
WCRE 2013: 142-151, Koblenz, Germany, 2013.10.14-17. (CCF B 类国际会议(逆向工程顶会) ) Google Scholar 论文引用数 32

### 2012年以前

- • 2)李宏伟.电子支付未来发展方向与其相关问题探析[J].集团经济研究,2007(10X):312-313.

- • 1) 李宏伟. 高校知识管理系统及构建初探 [J]. 江⻄师范大学学报: 自然科学版 (ISSN 1000-5862), 2002, 26(2): 138-141. Google Scholar 论文引用数 17

## 已发表教学论文

- • 3)揭安全,李云清,杨庆红,甘登文,李宏伟,程序设计课程群教学改革与创新[J],计算
机科学 (ISSN 1002-137X), 2009,36(07): 110-113. 核心期刊

- • 2)李宏伟学分制下计算机学科课程设置的实施方案的研究[J]，中国经贸(理论版)，
ISSN 1009-9972，2008 年 12 期
- • 1) 李宏伟, 揭安全, 计算机学科课程文化认识 [J], 江⻄教育科研 (ISSN 1005-6459), 2007(06):112-114. 核心期刊 Google Scholar 论文引用数 2

## 参编教材专著

- • 5)谢旭升,朱明华,张练兴,李宏伟,操作系统教程[M],(ISBN9787111368960),机械工
业出版社, 北京, 2012.

- • 4) 谢旭升, 朱明华, 张练兴, 李宏伟, 计算机操作系统[M],(第二版)(ISBN 7-5609-3313- 9/TP.547), 华中科技大学出版社, 武汉, 2008.

- • 3)谢旭升,朱明华,张练兴,李宏伟,计算机操作系统[M],(ISBN7-5609-3313-0/TP.547), 华中科技大学出版社, 武汉, 2005.

- • 2)信息技术与电子政务教程[M],(2004)(赣新出内准字第0002432号)(参编)

- • 1)计算机技术与信息化(学习资料)[M],2004.1(赣新出内准字第0001610号)(参编)


